<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="#F6F4EB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/halfCircle"
                    android:layout_width="502dp"
                    android:layout_height="143dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_picture"
                    app:layout_constraintBottom_toBottomOf="@+id/halfCircle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/halfCircle"
                    app:layout_constraintVertical_bias="0.606" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/halfCircle">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_bg_content"
                        android:drawableStart="@drawable/user_ic"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="My Account "
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_bg_content"
                        android:drawableStart="@drawable/ic_notifications_black_24dp"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Notifications"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_bg_content"
                        android:drawableStart="@drawable/settings"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Settings"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_bg_content"
                        android:drawableStart="@drawable/help"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Help Center"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_bg_content"
                        android:drawableStart="@drawable/logout"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Logout"
                        android:textAlignment="viewStart" />

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        style="@android:style/Widget.Button"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/profile_bg_content"-->
<!--                        android:drawableStart="@drawable/login"-->
<!--                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"-->
<!--                        android:drawablePadding="20dp"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:text="Login"-->
<!--                        android:textAlignment="viewStart" />-->

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>